
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Brithday</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      
         body {
            font-family: 'Poppins', sans-serif;
            background-color: #C9DABF;
            color: #5F6F65;
            scroll-behavior: smooth;
        }
        .hero {
            background: url('https://source.unsplash.com/1600x900/?karawang') no-repeat center center/cover;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #C9DABF;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
            animation: fadeIn 2s ease-in-out;

        
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .navbar {
            background-color: #5F6F65!important;
            transition: background-color 0.3s;
        }
        .navbar-brand {
            font-weight: bold;
            color: #C9DABF !important;
        }
        .navbar-nav .nav-link {
            color: #f8f9fa !important;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #C9DABF !important;
        }
        .card {
            background-color: #808D7C;
            color: #5F6F65;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .footer {
            background-color: #5F6F65;
            color: #C9DABF;
            padding: 20px 0;
        }

        .hero video {
         position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; 

                
            display: flex;
            align-items: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #1f1d2b; 
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .hero h1 {
            color: #C9DABF!important; 
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-size:40px;
            margin-bottom: 10;

        }

        /* efek transisi */
.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
  }
  
  .visible {
    opacity: 1;
    transform: translateY(0);
  }
  

        
    
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Your Brithday</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#destinasi">Pict</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero text-center">
        <video autoplay muted loop>
            <source src="image/video1.mov" type="video/mp4">
            Browser Anda tidak mendukung tag video.
        </video>
        <h1>Happy Brithday, Sayangku! ❤️❤️❤️</h1>
    </header>

    <header class="hero text-center">
        <!-- <h1>Happy Brithday, Sayangku! ❤️❤️❤️❤️❤️❤️</h1>  -->
       
    </header> 

    <div class="music-player">
        <audio controls autoplay loop>
            <source src="assets/audio1.mp3" type="audio/mpeg">
            Browser Anda tidak mendukung elemen audio.
        </audio>
    </div>

    <section id="about" class="container py-5 text-center hidden" >
        <h2 class="text-primary" style="color: #5F6F65 !important; font-weight: bold;" >Tentang Kamu</h2>
        

      <p>Untukmu di Hari Spesial Ini</p>
      <p>Di bawah langit yang sama, pada detik yang istimewa,
        kuselipkan doa dalam sunyi yang setia.
        tentangmu, yang hari ini bertambah usia,
        dan tentang kita, yang masih melangkah bersama.
        Ingin kutuliskan banyak hal,
        tentang tawamu yang selalu kurindu,
        tatapanmu yang tetap tenang di tengah riuh dunia,
        juga genggamanmu diam-diam menguatkan.Aku ingin kau tahu,
        aku bangga padamu
        pada lelah yang kau jalani tanpa keluh,
        pada mimpi yang kau kejar, meski jalannya tak selalu indah.
        Aku melihatmu, aku mengerti,
        dan aku akan selalu di sini, menemani.
        
        Bersamamu, waktu terasa berbeda.
        Tak selalu mudah, tak selalu indah,
        namun selalu ada aku yang ingin tetap di sisimu,
        menjadi bagian dari ceritamu.</p>

        <p>Hari ini milikmu, sayang.
            Semoga langkahmu selalu ringan,
            semoga harapan-harapanmu semakin dekat.
            Dan semoga… aku tetap menjadi seseorang yang kau inginkan,
            di setiap usiamu.
            
            Sekali lagi...
            Selamat ulang tahun.
            Aku mencintaimu, hari ini, esok,
            dan di setiap halaman hidup yang kita tulis bersama.
            
            Tak ada tempat pulang,
            tak ada teduh yang lebih menenangkan,
            selain hadirmu.
            Tetaplah di sini, temani aku.</p>

        <p>Meski tulisanku tak seindah karyamu,
            aku ingin memberimu sesuatu yang cantik.
            Tanpa kau tahu, dalam setiap baris tentangmu yang diam-diam kutulis,
            selalu terselip terima kasih dan rasa syukur
            karena telah memilikimu.
            
            Kadang, amarah membuatku mengusirmu pergi,
            padahal jika itu terjadi,
            aku hanya akan tersesat dalam sepi.
            Percayalah, sayang
            kata-kata yang terucap tak selalu mencerminkan isi hati.
            
            Semuanya masih abu-abu.
            Aku belum tahu bagaimana merancang masa depan denganmu…
            bersamamu, atau tanpamu.
            Namun satu yang pasti
            kehadiranmu adalah bahagia bagiku kini,
            dan bersamamu adalah sesuatu yang aku ingini ❤️</p>





 
    </section>

    <section id="destinasi" class=" py-5 hidden" style="background-color: #808D7C;">
        <div class="container">
            <h2 class="text-center text-success" style="color: #C9DABF !important; font-weight: bold;" >We're Gallery</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="image/foto1.jpg" class="card-img-top" alt="Wisata Alam" loading="lazy">
                     
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="image/foto2.jpg" class="card-img-top" alt="Sejarah" loading="lazy">
                       
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="image/foto3.jpg" class="card-img-top" alt="Kuliner" loading="lazy">
                       
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="image/foto4.jpg" class="card-img-top" alt="Kuliner" loading="lazy">
                       
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="image/foto5.jpg" class="card-img-top" alt="Kuliner" loading="lazy">
                        
                    </div>
                </div>

                
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="image/foto6.jpg" class="card-img-top" alt="Kuliner" loading="lazy">
                        
                    </div>
                </div>

                
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="image/foto7.jpg" class="card-img-top" alt="Kuliner" loading="lazy">
                        
                    </div>
                </div>

                
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="image/foto8.jpg" class="card-img-top" alt="Kuliner" loading="lazy">
                        
                    </div>
                </div>

                
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="image/foto9.jpg" class="card-img-top" alt="Kuliner" loading="lazy">
                       
                    </div>
                </div>

                
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="image/foto11.jpg" class="card-img-top" alt="Kuliner" loading="lazy">
                     
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="image/foto12.jpg" class="card-img-top" alt="Kuliner" loading="lazy">
                        
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="image/foto13.jpg" class="card-img-top" alt="Kuliner" loading="lazy">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <footer class="footer text-center">
        <p>&copy; 2025 your gf | Dibuat dengan ❤️</p>
    </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>


  <!-- Scroll Effect JS -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
          } else {
            entry.target.classList.remove("visible");
          }
        });
      });
    
      const hiddenElements = document.querySelectorAll(".hidden");
      hiddenElements.forEach((el) => observer.observe(el));
    });
    
  </script>


</body>
</html>

   
